*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
#banner{
    background: linear-gradient(rgba(0,0,0,0.5),#009688),url(Barber_Shop_img/banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
}
.banner-text{
    text-align: center;
    padding: 180px;
    color: white;
}
.banner-text h1{
    font-size: 180px;
    font-family: 'Kaushan Script', cursive;
    
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0px 10px;
    padding: 12px 0px;
    color: white;
    border: .5px solid white;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background: white;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover {
    color: black;
}
#sidenav{
    height: 100vh;
    width: 250px;
    position: fixed;
    right: -250px;
    top: 0;
    z-index: 2;
    background: #009688;
    transition: 0.5s;

}

nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration-style: none;
    color: white;
}
#menubtn{
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position:  fixed; 
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menubtn img{
    width: 20px;
    margin-top: 15px;
}
@media screen and (max-width: 700px){
    
    .banner-text h1 {
        font-size: 44px;
         
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;

    }
}

/*features--*/

#feature{

    width: 100%;
 padding: 70px 0px;
   
}
.title-text{
    text-align: center;
 margin-top: 30px;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
   font-size: 20px;
   color: #009688;
   font-weight: bold; 
   position: relative;
   z-index: 1;
   display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
     background: linear-gradient( #019587,#fff);
      position: absolute;
      top: -15px;
      left: 0;
      z-index: -1;
      transform: rotate(10deg);
     border-top-left-radius: 35px;
     border-bottom-left-radius: 35px;
     
}
.title-text h1{
    font-size: 50px;
}
.features-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center ;
}
.features{
    flex-basis: 50% ;
}
.features-img{
    flex-basis: 50%;
    margin: auto;

}
.features-img img{
   width: 70%;
   border-radius: 10px;
    
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}
.features-desc{
    display: flex;
    align-items: center;
     margin-bottom: 40px;
}
.features-icon .fa{
  
    width: 50px;
    height: 50px;
    font-size: 50px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
     border: 1px solid #009688;
}

@media screen and (max-width: 700px){
    .title-text h1{
        font-size: 35px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
        width:100%
    }
}

#service{
width: 100%;
padding: 70px 0;
background: white;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto ;
}
.single-service{
    position: relative;
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff ;
}
.single-service img{
   
    width: 100%;
    border-radius: 7px; 
}
.overlay{
    width: 100%;
    height: 100%;
   position: absolute;
   top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 1s;
}

.single-service :hover{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 40%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 1s;
}
.service-desc p{
    font-size: 14px;
}
.single-service:hover .service-desc{ 
    bottom: 40%;
    opacity: 1;
}

@media screen and (max-width: 700px){

    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
}
#testimonials{
    width: 100%;
    padding: 70px 0px;

}
.testimonial-row{
     width: 80%;
     margin: auto;
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;padding: 10px;margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0px 10px 20px 3px #009688;
    cursor: pointer;
    transition: all .5s;
}
.testimonial-col p{
    font-size: 14px;
    
}

.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.testimonial-col:hover{
  
    transform: translateY(7px);
}
@media screen and (max-width: 700px){
    .testimonial-col{
        flex-basis: 100%;
    }
}

#footer{

    padding: 100px 0px 20px;
    background: #efefef;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
p{
    margin-top: 0;
    margin-bottom: 0rem;
}